DB_HOST=unisabanagroup5.cxk24mai4qtn.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres7
DB_PASSWORD=Grupodetrabajo
DB_NAME=mydatabasegroupfinal

CACHE_TYPE=SimpleCache
CACHE_DEFAULT_TIMEOUT=300
